<html>
<head>
    <title>Upload Page</title>

    <!-- cf. http://stackoverflow.com/questions/2213881/is-it-possible-to-achieve-a-fieldset-like-effect-without-using-the-fieldset -->
    <style>
    .fieldset {
        border: 2px groove threedface;
        border-top: none;
        padding: 0.5em;
        margin: 1em 2px;
    }
    .fieldset > h1 {
        font: 1em normal;
        margin: -1em -0.5em 0;
    }   
    .fieldset > h1 > span {
        float: left;
    }
        .fieldset > h1:before {
            border-top: 2px groove threedface;
            content: ' ';
            float: left;
            margin: 0.5em 2px 0 -1px;
            width: 0.75em;
        }
        .fieldset > h1:after {
            border-top: 2px groove threedface;
            content: ' ';
            display: block;
            height: 1.5em;
            left: 2px;
            margin: 0 1px 0 0;
            overflow: hidden;
            position: relative;
            top: 0.5em;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.js" 
        type="text/javascript" language="javascript"></script>

    <script src="./jquery.form.js"
        type="text/javascript" language="javascript"></script>

    <script src="./jquery.MultiFile.pack.js"
        type="text/javascript" language="javascript"></script>

    <script src="./upload.js" 
        type="text/javascript" language="javascript"></script> 
<head>
<body>

<form id="htmlForm" method="POST" enctype="multipart/form-data"
action="./documents.cgi"> 
<fieldset>
<legend>Upload File</legend>
    <input type="file" name="upfile" maxlength="1" accept="pdf"/>
    <input type="submit" id="sendForm" value="upload"/>
</fieldset>
</form>

<div id="uploadResponse" style="display:none;">
    <fieldset>
    <legend>Upload Response</legend>
        <div id="formResponseTarget">
        </div>
    </fieldset>
</div>

<div id="processingTarget" style="display:none;">
    <fieldset>
    <legend>Processing Status</legend>
        <div id="processingStatusTarget">
        </div>
    </fieldset>

    <fieldset>
    <legend>Processing Log</legend>
        <pre><div id="processingLogTarget"></div></pre>
    </fieldset>
</div>

<div id="processedTarget" style="display:none;">
    <fieldset>
    <legend>BibTeX</legend>
        <pre><div id="bib"></div></pre>
    </fieldset>

    <fieldset>
    <legend>Pre-TextPro</legend>
        <div id="pretxp">
        </div>
    </fieldset>
</div>

<body>
</html>
